<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop">

    <TextView
        android:id="@+id/tv_shopheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Pinpoint"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/tv_shopsubheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="All-in-one Delivery Tracking"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/tv_shopheader" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ticker_infoWeb"
        android:name="com.example.pinpoint.InfoWebFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        tools:layout="@layout/infoweb_layout"
        app:layout_constraintTop_toBottomOf="@id/tv_shopsubheader"
        android:layout_weight="1"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/tickerlist_display"
        android:name="com.example.pinpoint.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        tools:layout="@layout/tickerlist_display"
        app:layout_constraintTop_toBottomOf="@id/ticker_infoWeb"
        android:layout_weight="5"/>

</androidx.constraintlayout.widget.ConstraintLayout>